# JDomo

./: pom.xml
res/layout/: fragment_home.xml
src/main/java/asyncTasks/: HttpJsonRequestAsync.java  SendCmdHttpJsonRequestAsync.java
src/main/java/com/laurencedawson/home_automation/: HomeAutomationActivity.java  HomeFragment.java
src/main/java/jsonObj/: Action.java  Item.java
