int color dark 0x7f040000
int dimen border_width 0x7f050000
int dimen button_height 0x7f050002
int dimen row_height 0x7f050001
int drawable clicked 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_menu_remote_camera 0x7f020002
int drawable ic_menu_remote_console 0x7f020003
int drawable ic_menu_remote_down 0x7f020004
int drawable ic_menu_remote_input 0x7f020005
int drawable ic_menu_remote_music 0x7f020006
int drawable ic_menu_remote_mute 0x7f020007
int drawable ic_menu_remote_power 0x7f020008
int drawable ic_menu_remote_return 0x7f020009
int drawable ic_menu_remote_settings 0x7f02000a
int drawable ic_menu_remote_tv 0x7f02000b
int drawable ic_menu_remote_up 0x7f02000c
int drawable ic_menu_remote_voume_down 0x7f02000d
int drawable ic_menu_remote_voume_up 0x7f02000e
int id bedroom_lights 0x7f060016
int id bedroom_switch 0x7f060017
int id kitchen_lights 0x7f060014
int id kitchen_switch 0x7f060015
int id light_buttons 0x7f06000b
int id lights_1 0x7f06000c
int id lights_2 0x7f06000e
int id lights_3 0x7f060010
int id lights_switch 0x7f06000a
int id lounge_lights 0x7f060012
int id lounge_switch 0x7f060013
int id menu_settings 0x7f060018
int id power_label 0x7f060005
int id row_header 0x7f060001
int id row_switch 0x7f06000d
int id row_switch_2 0x7f06000f
int id row_switch_3 0x7f060006
int id stats_buttons 0x7f060004
int id stats_switch 0x7f060003
int id temperature_label 0x7f060007
int id touchpad 0x7f060009
int id tv_buttons 0x7f060008
int id tv_switch 0x7f060002
int id wrapper 0x7f060000
int id wrapper_layout 0x7f060011
int layout activity_home_automation 0x7f030000
int layout fragment_home 0x7f030001
int layout fragment_remote 0x7f030002
int menu main 0x7f090000
int string app_name 0x7f070000
int string menu_settings 0x7f070001
int style ActionBar 0x7f080000
int style ActionBar_TitleTextStyle 0x7f080001
int style AppTheme 0x7f080002
